{
  "name": "applemusic",
  "version": "1.0.0",
  "description": " Music Activity is an application that takes your Apple Music data provided by Apple and displays reports of your listening history. Built using Charts.js, Bootstrap, etc.",
  "homepage": "https://richardtaylordawson.github.io/apple-music-activity/",
  "dependencies": {
    "@uppy/core": "^0.30.2",
    "@uppy/dashboard": "^0.30.2",
    "@uppy/instagram": "^0.30.2",
    "@uppy/tus": "^0.30.2",
    "chart.js": "^2.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardtaylordawson/apple-music-activity.git"
  },
  "author": "richardtaylordawson",
  "bugs": {
    "url": "https://github.com/richardtaylordawson/apple-music-activity/issues"
  }
}
